# Auto-World-Map

./: README.md  README_ZH_CN.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: CI.yml  sync_to_bitbucket.yml  sync_to_gitee.yml  sync_to_gitlab.yml
autoworldmap-bungeecord/: build.gradle
autoworldmap-bungeecord/src/main/resources/: bungee.yml
autoworldmap-common/: build.gradle
autoworldmap-common/src/main/java/top/catowncraft/autoworldmap/common/: SharedConstant.java
autoworldmap-common/src/main/java/top/catowncraft/autoworldmap/common/helper/: BlockPos.java  PacketCreator.java
autoworldmap-common/src/main/java/top/catowncraft/autoworldmap/common/listener/downstream/: ClientboundSetDefaultSpawnPositionListener.java
autoworldmap-common/src/main/java/top/catowncraft/autoworldmap/common/packet/: ClientboundSetDefaultSpawnPositionPacket.java
autoworldmap-velocity/: build.gradle
autoworldmap-velocity/src/main/java/top/catowncraft/autoworldmap/: AutoWorldMapVelocity.java
autoworldmap-velocity/src/main/java/top/catowncraft/autoworldmap/velocity/command/: CommandSenderImpl.java
autoworldmap-velocity/src/main/java/top/catowncraft/autoworldmap/velocity/handler/: XaeroMapHandler.java
bungeecord/: build.gradle  gradle.properties
bungeecord/src/main/java/top/catowncraft/autoworldmap/: AutoWorldMapBungeeCord.java
bungeecord/src/main/java/top/catowncraft/autoworldmap/bungee/command/: AutoWorldMapCommandBungee.java  CommandSenderImpl.java
bungeecord/src/main/java/top/catowncraft/autoworldmap/bungee/handler/: VoxelMapHandler.java  XaeroMapHandler.java
common/: build.gradle  gradle.properties
common/src/main/java/top/catowncraft/autoworldmap/common/: SharedConstant.java
common/src/main/java/top/catowncraft/autoworldmap/common/command/: AutoWorldMapCommand.java  ICommandSender.java
common/src/main/java/top/catowncraft/autoworldmap/common/config/: ConfigManager.java
common/src/main/java/top/catowncraft/autoworldmap/common/event/: IClientboundCustomPayloadEvent.java  IClientboundSetDefaultSpawnPositionEvent.java
common/src/main/java/top/catowncraft/autoworldmap/common/helper/: PacketCreator.java
common/src/main/java/top/catowncraft/autoworldmap/common/listener/upstream/: ClientboundCustomPayloadListener.java
common/src/main/java/top/catowncraft/autoworldmap/common/packet/: ClientboundCustomPayloadPacket.java  ClientboundSetDefaultSpawnPositionPacket.java
common/src/main/java/top/catowncraft/autoworldmap/common/util/: ByteBufUtil.java  CommandUtil.java
src/main/java/top/catowncraft/autoworldmap/bungee/: AutoWorldMap.java  VoxelMapListener.java
src/main/resources/: bungee.yml
velocity/: build.gradle  gradle.properties
velocity/src/main/java/top/catowncraft/autoworldmap/: AutoWorldMapVelocity.java
velocity/src/main/java/top/catowncraft/autoworldmap/velocity/command/: AutoWorldMapCommandVelocity.java
velocity/src/main/java/top/catowncraft/autoworldmap/velocity/handler/: VoxelMapHandler.java  XaeroMapHandler.java
