# Plugin reference
maven_group=top.catowncraft
plugin_author=The-Cat-Town-Craft, Hendrix-Shen
plugin_name=AutoWorldMap
plugin_version=1.0
plugin_description=Automatic map switching for VoxelMap, XaeroMap when switching servers.