# Plugin reference
maven_group=top.catowncraft
plugin_author=The-Cat-Town-Craft, Hendrix-Shen
plugin_name=AutoWorldMap
plugin_version=1.2
plugin_description=Automatic map switching for VoxelMap, XaeroMap when switching servers.
plugin_id=auto-world-map
plugin_url=https://github.com/The-Cat-Town-Craft/Auto-World-Map

# Development Environment
lombok_version=1.18.24
protocolize_version=2.2.2
simplixstorage_version=3.2.5