dependencies {
    annotationProcessor("com.velocitypowered:velocity-api:${project.velocity_version}")
    compileOnly("com.velocitypowered:velocity-api:${project.velocity_version}")
    implementation(project(":autoworldmap-common"))
}

shadowJar {
    archiveBaseName.set("AutoWorldMap-Velocity")
}